dice = [
    [['AAEEGN'],['ELRTTY'],['AOOTTW'],['ABBJOO']],
    [['EHRTVW'],['CIMOTU'],['DISTTY'],['EIOSST']],
    [['DELRVY'],['ACHOPS'],['HIMNQU'],['EEINSU']],
    [['EEGHNW'],['AFFKPS'],['HLNNRZ'],['DEILRX']]
    ]

for i in range(len(dice)):
    for j in range(len(dice[i])):
        secure_random = random.SystemRandom()
        letters = secure_random.choice(dice[i][j][0])
        print(letters)

#This solution gets a random letter from each dice. I hoped it would print in a nice 4x4 board but instead it prints all the letters below eachother.
#We need to find a way to put 'letters' into a 4x4 grid of lists.
#The solution below gives the sameoutput as the solution above. Might be easier to use since the above solution doesn't print as a list of lists anyway.

dice = [
    ['AAEEGN'],['ELRTTY'],['AOOTTW'],['ABBJOO'],
    ['EHRTVW'],['CIMOTU'],['DISTTY'],['EIOSST'],
    ['DELRVY'],['ACHOPS'],['HIMNQU'],['EEINSU'],
    ['EEGHNW'],['AFFKPS'],['HLNNRZ'],['DEILRX']
    ]

for i in range(len(dice)):
    secure_random = random.SystemRandom()
    nums = secure_random.choice(dice[i][0])
    print(nums)
